body {
    font-family: Arial, sans-serif;
    background-color: #0a1c45;
    margin: 0;
    padding: 0;
}

#picture{
    text-align: center;
    margin: 20px auto;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    color: #333;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

#result {
    margin-top: 20px;
}

#result h2 {
    color: #333;
}

#result p {
    font-size: 16px;
}
